-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Template where

import V1.Types (Key)
import V2.Types (Key2, Color(..))

template T with
    owner : Party
    color: Color
    k: Key
  where
    signatory [owner, k.maintainer]
    key k: Key
    maintainer key.maintainer

template T2 with
    owner : Party
    color: Color
    k: Key2
  where
    signatory [owner, k.maintainer]
    key k: Key2
    maintainer key.maintainer

