-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Template where


import V1.Types (Key)
import V2.Types (Key2)
import V3.Types (Key3, Color(..))
import qualified V2.Template as V2

template T with
    owner : Party
    color: Color
    k: Key
  where
    signatory [owner, k.maintainer]
    key k: Key
    maintainer key.maintainer

template T2 with
    owner : Party
    color: Color
    k: Key3 // This is not a valid upgrade of template-2.0.0, since I use Key3 instead of Key2
  where
    signatory [owner, k.maintainer]
    key k: Key3
    maintainer key.maintainer


template T3 with
    owner : Party
    color: Color
    k: Key3
  where
    signatory [owner, k.maintainer]
    key k: Key3
    maintainer key.maintainer

data D = D {a : V2.T}
